{
  "name": "@fxmk/releaser",
  "version": "0.0.0-unknown",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxmkdev/releaser"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "pkgroll",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:actions": "github-actionlint"
  },
  "exports": "./dist/index.mjs",
  "bin": {
    "releaser": "dist/index.mjs"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/semver": "^7.7.1",
    "github-actionlint": "1.7.12",
    "pkgroll": "^2.27.0",
    "prettier": "3.5.3",
    "tsx": "^4.21.1"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "changelogen": "^0.6.2",
    "commander": "^13.1.0",
    "semver": "^7.8.0"
  }
}
